<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.myawesomeextension" extension-version="0.7.0">
    <default-locale>Refresh All Datasources Extension</default-locale>
    <name resource-id="name"/>
    <description>Extension that refreshes all datasources in the workbook</description>
    <author name="Anya Prosvetova" email="email@email.com" organization="The Information Lab UK" website="https://www.prosvetova.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://half-skillful-gargoyleosaurus.glitch.me/</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Refresh All Datasources Extension</text>
    </resource>
  </resources>
</manifest>